<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capstone project 62</title>
    <style>
        .head{
            background-color: rgb(20, 197, 240);
        }
        .head h1{
            color:#ffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .head h2{
            color: #ffff;
            padding-left: 350px;
            font-family: Times, serif;
            font-size:50px ;
            margin-bottom: -10px;
            padding-top: 70px;
        }
        .head ul{
            float: right;
            margin-top: -35px;
            padding-right:40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .head ul li{
            display: inline;
            margin: 0px 20px;
            font-size:18px;
            color:#ffff;
            padding-top: -10px
        }
        .head .contact{
            border-radius: 60px;
            color: green;
            border-color: ivory;
            background-color: #fff;
            font-size: 14px;
        }

        .head img{
            height: 40%; 
             margin-top: 40px;
        }

        .one{
            width: 50%;
            background-color:#fff; 
            height: 50%;
            margin-top: -20px;
            text-align: center;
            
        }

        .one h1{
            padding-left: 50px; 
            padding-top: 100px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .one p1{
            padding-left: 50px; 
            margin-bottom: 20px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .one img{ 
            padding-left: 666px; 
            height: 120%; 
            width: 100%; 
            margin-top: -273px;
        }

      .two{
            width: 50%;
            background-color:#fff; 
            height: 50%;
            margin-bottom: 90px;
        }

        .twoo img{
            height: 63%; 
            width: 92.5%;
            margin-top: 67px;
        }

        .twoo h1{
            padding-left: 40px; 
            padding-top: 130px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .twoo p1{
            padding-left: 30px; 
            font-size: 20px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .twoo{
            display: flex;
        
        }
          .three{
            display: flex;
            margin-top: -168px;
       
        }
        .three h1{
          margin-top: -150px;
          text-align: center;
          color: rgb(92, 91, 91);
        }
        .three p1{ 
          margin-left: 170px;
          text-align: center;
          color: rgb(92, 91, 91);
        }
        .test{
            background-color: rgb(236, 230, 230);
            height: 100%;
            margin-top: -180px;
            margin-bottom: 30px;
      
        }
        .test h1{
            color: rgb(92, 91, 91);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            text-align: center;
            padding-top: 100px;
            font-size: 30px;
        }
        .bum{
            display: flex;
            margin-top: 100px;   
        }

        .bum bumm{
            height: 10%;
        } 
        .down {
            background-color: rgb(177, 230, 200);
            height: 40%;
            margin-top: -61px;

        }
        .down h1{
            color: rgb(1, 83, 37);
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            padding-top: 30px;
        }
        .down ul{
            padding-top: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        .down ul li{
            padding-right:40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: inline;
            margin: 0px 20px;
            font-size:13px;
            color: rgb(51, 139, 89);
        }
         .hole{
         display:flex;
         justify-content: center;
         margin: 70px 50px 50px 70px;
        }
        .test{
            display: flex;
            justify-content: center;
            height: 90%;
        }

        .tester {
           margin-left: 60px;
           margin-top: -400px;
           margin-bottom: 40px;
        }
        .tester h2{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            font-size: 20px;
        }
        .tester1{
            margin-left: 440px;
            margin-top: -320px;
        }
        .tester2{
            margin-left: 890px;
            margin-top: -270px;

        }

    </style>
</head>
<body>
        <div class="head">
            <h1>sunnyside</h1>
            <ul>
                    <li> About </li>
                    <li> Services </li>
                    <li> Projects </li>
                    <li class="contact"> contact</li>
            </ul>
            <h2>&nbsp;&nbsp; WE&nbsp;&nbsp;ARE &nbsp;CREATIVES</h2>
              <img src="media/1.jpg"  width="100%" height="50%"/>  
        </div>

        <div class="one">
        <h1> Transform your <br> brand</h1>
        <p1>we are a full service creative agency specializng helping &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            brands grow very fast. Engage your clients through compelling visuals that do most of the marketting for you.</p1>
        <img src="media/2.jpg"  width="50%" height="60%"/>
       </div>
      
      <div class="twoo">
            <div>
            <img src="media/3.jpg" width="50%" height="60%"/> 
            </div>
           
            <div>
            <h1> Stand out to the right <br> audience </h1>
            <p1> Using a collaborative formular of designers,researchers, <br> photographers videographers and copywriters as 
                we'll <br>build and extend your brand in digital space
            </p1>
            </div>
        </div>
       
       <div class="three">
           <div>  
           <img src="media/4.jpg"  width="100%" height="70%"/>
           <h1>Graphic Design</h1>
           <p1>Great designs make you memorable. we deliver <br> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 
            artworks that underscores your
              brand message <br> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;and captures potential clients attention</p1>
           </div>
       
           <div>
           <img src="media/5.jpg"  width="100%" height="70%"/>
           <h1>Photography</h1>
           <p1>&nbsp;&nbsp;&nbsp;&nbsp;Increase your credibillity by getting the most<br> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 
               stunning high-quality photos that improve your brand message <br> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
               business image</p1>
           </div>
        </div>
      
        <div class="test">
            <h1>CLIENTS TESTIMONIALS</h1>
        </div>
       
        <div class="tester">
                <div class="tester">
                 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <img src="media/v1.png" width="6%" height="12%"> </br>
                </br></br></br>
                <p1> &nbsp;&nbsp;&nbsp; we put are trust in sunnyside and they </br> delivered, making sure our needs were met  </br> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;and deadlines were always hit</p1>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Emily R.</h2>
                <p2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marketting Director</p2>
                </div>
              
                <div class="tester1">
                 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <img src="media/v2.jpg" width="10%" height="12%"> </br>
                </br></br></br>
                <p1> &nbsp;&nbsp;&nbsp; Sunnyside enthuthiasm coupled with their </br> &nbsp;&nbsp;&nbsp;&nbsp;keen interest in our brands success made it  </br> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;a satisfying and enjoyable experience</p1>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thomas S.</h2>
                <p2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chief Operating Officer</p2>
                </div>
              
                <div class="tester2">
                 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <img src="media/v3.jpg" width="18%" height="12%"> </br>
                </br></br></br>
                <p1> &nbsp;&nbsp;&nbsp; Incredible end results. Our sales increased</br> &nbsp;&nbsp;&nbsp;&nbsp;over 400% when we worked with sunnyside. </br> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Highly recommended.</p1>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jenny F.</h2>
                <p2>  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Business Owner</p2>
                </div>
                
            </div>

        </div>

        <div class="bum"> 

             <div class="bumm"> 
             <img src="media/a.jpg" height="90%" width="100%">
             </div>

             <div class="bumm"> 
             <img src="media/b.jpg" height="90%" width="100%">
             </div>
             
             <div class="bumm"> 
             <img src="media/c.jpg" height="90%" width="100%">
             </div>
       
             <div class="bumm"> 
             <img src="media/d.jpg"height="90%" width="100%" >
             </div>
        </div>
        
        <div class="down">
            <h1>sunnyside</h1>
           
            <ul>
                <li> About </li>
                <li> Services </li>
                <li> Projects </li>
            </ul>
            
            <div class="hole"> 
                <img src="media/d1.png" width="1.8%" height="70%"/> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            
                <img src="media/e1.png" width="1.8%" height="70%"/> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
              
                <img src="media/b1.png" width="1.8%" height="70%"/> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
              
                <img src="media/a1.png" width="1.8%" height="70%"/> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            </div>
         
    
        </div>

 
</body>

</html>
